"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Pzc=function(a,b){return _.$h(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.Ezc(a,window).sendMessage(Lzc(new _.SC,Mzc(new Nzc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.hh(e,Ozc,11,_.TC);if(!c||!_.Sg(c,_.PC,4))return null;e=_.x(c,_.PC,4).Aa();e=_.x(c,_.PC,4).Ea(e);d=_.x(c,_.OC,2);let f,g;return{oP:e,Gya:(f=d==null?void 0:_.E(d,6))!=null?f:!1,Or:(g=_.x(c,_.bOb,3))!=null?g:null}})},Qzc=function(a){return a.d6.get().filter(b=>_.zs(b).getContentType()===1)},Rzc=function(a){return Qzc(a)[0]||
null},Szc=class extends _.WGb{},Tzc=function(a){return new Szc(_.xGb(a,_.tzc))},Uzc=function(a){a=a.images;let b;b="<velog"+_.z(new _.V(_.szc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.D(d)+'"'+_.R(_.Gw())+_.z(new _.V(_.rzc,_.rt(new _.wt,(f=_.nzc(e))==null?void 0:f.Fg())),!1)+"></div>"}return(0,_.M)(b+"</velog>")},Vzc=function(a,b){return _.me(a,_.ku,29,b)},Wzc=function(a){return _.xh(a,46,!0)},Xzc=new _.gg("HoAMBc",_.RC,_.wzc,[_.Oq,!0,_.Pq,"/VisualFrontendDataService.GetImageSearch"]),
Yzc=function(a){let b;return(b=a.qv)!=null?b:"uviewer"},Zzc=function(a){if(a.qv){let b,c,d;return new Set((d=(b=a.Ap.streams.get(a.qv))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Yj()))!=null?d:[])}return new Set},$zc=function(a,b){if(a.qv){const c=a.Ap.streams.get(a.qv);b=c.Aa().concat(b.map(d=>_.jzc(d.Te())));_.ZNb(a.Ap,c.Ea(b))}},aAc=function(a){if(a.Ea){const b=Zzc(a);a.Ea=!1;const c=Wzc(Vzc(new _.wzc,a.Dj()));a.Me.fetch(Xzc.Lc(c)).then(d=>{let e,f;const g=((f=(e=Rzc(Tzc(d.getScope()).oa))==
null?void 0:_.JGb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Te().getType()===1);a.hd&&(d=a.ld.Bd(()=>a.Mb.Dc(Uzc,{images:g.map(h=>h.Op())}),{hd:a.hd}),_.qb(d.children,h=>{var m=Number(_.Df(h,"index"));(m=g[m].Te().Ic())!=null&&(h=_.Df(h,"ved"),_.Mg(m,5,h))}));$zc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Yzc(a)))},Mzc=function(a,b){return _.Mg(a,1,b)},Nzc=class extends _.t{constructor(a){super(a)}},Ozc=class extends _.t{constructor(a){super(a)}},Lzc=function(a,b){return _.xk(a,10,
_.TC,b)},bAc=_.xe(_.bOb),cAc=new Map;var eAc=function(a){_.$h(function*(){const b=a.Vg.t7();if(b){var c={hd:_.Zyc(a.Vg),UCa:!0,replace:!0},d=_.Xyc(a.Vg);var e=_.Uyc(a.Vg);if(e){var f=a.Vg.getUserData();var g=f.pCa?(0,_.Oyc)(f.pCa):null;f=f.Or?bAc(f.Or):null;var h;g={oP:e,Gya:(h=g==null?void 0:_.E(g,6))!=null?h:!1,Or:f}}else g=null;h=g;if((h=h!=null?h:yield dAc(a,b,d))!=null)var m=h;else{h=a.Vg.getUserData();h=h.Or?bAc(h.Or):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [u,v]=n.split("=");e=u;const w=v;e&&f.set(e,
w||"")}if(n=f.get("vt"))if(n=cAc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.hu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Fyc(new _.PC,d),g=_.Ak(n,1,_.ju,m);m={oP:g,Or:h,Gya:!1}}m.Or&&(a.QL.Or=m.Or);m.oP&&a.model.oa(m.oP,m.Gya);m=null;if(d)c.L4=b,c.qv=d;else if(n=a.Vg.Tfb())if(h=_.czc(a.Vg))c.C8=b,c.B6=n,m=h;var p,q;(d?(p=_.$Nb(a.Ap,d,b))==null?0:p.callback:(q=m)==null?0:q.oa.UQa(b))?yield a.Vg.navigateToView(c):(a.Vh.getDocument().body.style.opacity="",yield a.Vg.navigateToView({replace:!0}))}})},
dAc=function(a,b,c){return _.$h(function*(){const d=yield Pzc(a.Vh.get(),b);if(!d)return null;d.oP&&a.model.oa(d.oP,d.Gya);if(c){const e=_.$Nb(a.Ap,c,b);return e&&e.callback?d:null}return d})},fAc=class extends _.Nh{static hb(){return{model:{Jn:_.xzc},service:{Or:_.cOb,Ap:_.aOb,Vg:_.QC,Vh:_.qv}}}constructor(a){super(a.Ya);this.model=a.model.Jn;this.QL=a.service.Or;this.Ap=a.service.Ap;this.Vg=a.service.Vg;this.Vh=a.service.Vh;this.Kd=null;eAc(this)}oa(){}Aa(a){a.data===Yzc(this.model)&&aAc(this.model)}vV(a){_.Ni(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};_.L(fAc.prototype,"e4mHGd",function(){return this.vV});_.L(fAc.prototype,"uj875b",function(){return this.Aa});_.L(fAc.prototype,"ruyrc",function(){return this.oa});_.$u(_.lbb,fAc);var gAc=class extends _.t{constructor(a){super(a)}};var hAc=_.ne(35,_.Ls,gAc);_.Ms[35]=[0,_.J,1,[0,[0,_.J,-3],_.J,_.H,_.J,-1,_.Mm,[0,_.um,_.$l,_.um],1,_.H,_.Wm,[0,_.bm]]];if(cAc.has("20"))throw Error("Qe`20");cAc.set("20",function(a){if(a=a.get("docid")){var b=new gAc;a=_.Mg(b,1,a);b=new _.Ls;b=_.Kua(b,1,[1,2]);a=_.Sh(b,hAc,a);a=_.Kzc((new _.Ps).oa(20),a);return _.gu(_.iu(new _.ju,_.epa(null,!0,2)),a)}});


_.l();
});
// Google Inc.
