"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var HQc,JQc;HQc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.Wp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.IQc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
JQc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.KQc=function(a,b,c){return HQc(a.oa,b,c)};_.LQc=class{constructor(){this.oa=new JQc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.Vt(_.LQc,_.RFa);
_.l();
_.k("hypYI");
_.PLd=class extends _.bq{static hb(){return{service:{window:_.qv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.Ut(_.h$a,_.PLd);
_.l();
var NQc;NQc=_.Bg().getDocument().documentElement;_.MQc=NQc.requestFullscreen?"fullscreenchange":NQc.webkitRequestFullscreen?"webkitfullscreenchange":NQc.mozRequestFullScreen?"mozfullscreenchange":NQc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.OQc=function(a){a=a?a.getDocument():_.Bg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.PQc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.QQc=function(a){a=a?a.getDocument():_.Bg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.RQc=function(a){a=a?a.getDocument():_.Bg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var SQc,VQc,bRc,cRc,dRc,eRc;SQc=function(a,b=0){return{Pl:a,Mm:b}};_.TQc=function(){return!1};_.UQc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.WQc=function(a){return a.Ra?(a=VQc(a.Ra.hO(),_.Uh),a?(a=VQc(a,_.yC))?_.otc(a.Db().getExtension(_.yC))||null:null:null):null};_.XQc=function(){return!1};_.YQc=function(){return!1};_.ZQc=function(){};_.$Qc=function(){};_.aRc=function(){};
VQc=function(a,b){let c;a=(a==null?void 0:(c=a.Oe())==null?void 0:_.Ih(c))||[];for(const d of a){let e;if((e=d.Db())==null?0:e.hasExtension(b))return d}};_.jF=function(a,b,c){a.isInitialized()&&_.tf(a.oa,b,c)};bRc=function(a){(a=_.PQc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};cRc=function(a){var b=_.UQc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ir()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Ir()||_.XQc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
dRc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.fRc=function(a){if(a.isInitialized()){var b=_.UQc(a);if(b){var c,d=(c=_.WQc(a))==null?void 0:c.jC();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.XQc()&&a.Aa.addEventListener("resize",a.Eaa);c=eRc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.aq(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.jp(g))||null;_.jF(a,"znUj3",{Pl:{id:d||void 0,
aspectRatio:c},m0:e||""});var f;_.jF(a,"KZOHMb",SQc({id:d||void 0,aspectRatio:c},_.tu((f=_.WQc(a))==null?void 0:_.ch(f,3))||a.Jb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.gRc=function(a){if(a.isInitialized()){var b=_.UQc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.XQc()&&a.Aa.removeEventListener("resize",a.Eaa);_.IQc(a.ez.oa,a.Za);a.Za=0;_.jF(a,"jQntwf");_.jF(a,"iPWSJb");a.Wa&&(_.tf(a.Wa,"jQntwf"),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
eRc=function(a){let b;return(a=(b=_.WQc(a))==null?void 0:b.Nl())?a:1.778};
_.hRc=class extends _.bq{static hb(){return{service:{ez:_.LQc,Mq:_.gw,window:_.qv}}}constructor(a){super();this.Za=0;this.rb=null;this.Ra=void 0;this.Nb=this.ob=this.jk=this.Ga=this.oa=this.Wa=this.Na=null;this.Jb=0;this.jc=()=>{const b=_.UQc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.Eaa=()=>{if(this.isInitialized()){var b=_.UQc(this);if(b){var c;if((c=_.WQc(this))!=null&&c.jC()){if(_.XQc()){var d=_.UQc(this).getBoundingClientRect().width,e=this.Mq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=eRc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=dRc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Ir()?this.Fb:this.Cb;c=(this.Ir()?this.Cb:
this.Fb)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Ir();var g=!f&&eRc(this)<=1?1.778:eRc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.UQc(this))f?(this.oa.style.removeProperty("clip-path"),(d=dRc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=dRc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.jF(this,"ZVbNQe")}}}};this.La=()=>{this.Eaa();this.Ir()?(_.jF(this,"x5gMP",1),_.TQc()&&_.OQc(this.Ja)&&_.RQc(this.Ja)&&(_.jF(this,"D8UFDb"),_.QQc(this.Ja))):(_.jF(this,"x5gMP",2),!_.XQc()&&_.TQc()&&_.OQc(this.Ja)&&!_.RQc(this.Ja)&&(_.jF(this,"f2KIuf"),this.Ga&&bRc(this.Ga)));_.YQc()&&_.jF(this,"pwISFb");cRc(this)};this.Mq=a.service.Mq;this.Aa=a.service.window.get();this.Ja=new _.xj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.ez=a.service.ez;this.Fb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.jF(this,"ICrPLb")}}Ir(){return this.Ea.matches&&!_.XQc()}ub(a){this.jk=a;this.oa&&a.Ea(this).listen(()=>{cRc(this)})}scrollTo(a){this.jk&&this.jk.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ra=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||
!!this.ob)}Cc(){if(this.isInitialized()){var a;(a=_.WQc(this))!=null&&a.jC()?(_.fRc(this),this.Eaa()):_.gRc(this)}}Pb(a){eRc(this)<=1&&a&&(a.style.height="764px")}};_.Ut(_.At,_.hRc);
_.TQc=()=>!0;
_.XQc=()=>!0;
_.l();
_.iF=function(a){_.hF=a;_.tf(document.body,"MDuPYe",!a)};_.hF=!1;
_.k("BYwJlf");
_.sQc=window.agsa_ext;_.tQc=()=>_.sQc&&_.sQc.getScrollTop&&_.sQc.getScrollTop()||0;_.uQc=!1;
_.l();
_.k("RBPODc");
var wQc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.dta)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.dta});return vQc(c,d,b)},vQc=function(a,b,c){const d=c-b;return(new _.kTb(200,(e,f)=>{f.dta=b+d*e},a)).start()};var xQc,yQc,DQc,EQc,CQc,AQc,zQc,GQc;xQc=class extends _.sTb{constructor(){super(...arguments);this.Aa=!1}};yQc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.Yp(this.window.document.documentElement)).find(a)}};_.BQc=function(a){let b=zQc.get(a);b||(b=new AQc(a),zQc.set(a,b));return b};
DQc=function(a,b,c=!0){return _.$h(function*(){if(c){var d=b+_.tQc();if(a.oa.scrollTop!==d)return CQc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):wQc(a.oa,d)}else a.oa.scrollTop=b+_.tQc(),yield new Promise(e=>void setTimeout(e,0))})};EQc=function(a,b){const c=_.pv(a).xc(d=>{d=new xQc(d.scrollTop-_.tQc(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Ah().build();a.jk.oa(c);return c};
CQc=function(){return _.Hg(()=>"scrollBehavior"in document.documentElement.style)()};
AQc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.jk=new _.Ax(new yQc(a)),this.oa=_.Hta(new _.xj(a.document)),_.FQc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.jk=new _.Ax(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.$h(function*(){c.Aa=!0;yield DQc(c,a,b);c.Aa=!1})}Ea(a){const b=new GQc(this);a&&_.Li(a,b);return b}getScrollTop(){return this.jk.getScrollTop()-_.tQc()}Hu(){return this.oa.scrollTop-_.tQc()}};
_.FQc=!0;zQc=new Map;GQc=class extends _.kf{constructor(a){super();this.jk=a;this.Zd=[]}listen(a){this.Zd.push(EQc(this.jk,a))}Ed(){for(const a of this.Zd)this.jk.jk.Ea(a);this.Zd=[]}};
_.FQc=!1;
_.l();
_.k("qMBFFe");
_.Glm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.Zt(a.Yp.oa())){b?(_.Cp(c,"overscrollBehaviorY",a.La),_.Cp(d,"overscrollBehaviorY",a.Ja),_.Cp(d,"overflow",a.Ga)):(a.La=_.Dp(c,"overscrollBehaviorY"),a.Ja=_.Dp(d,"overscrollBehaviorY"),a.Ga=_.Dp(d,"overflow"),_.Cp(c,"overscrollBehaviorY","none"),_.Cp(d,"overscrollBehaviorY","none"),_.Cp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.Aj("z1Vi9d"),_.Aj("Lj9fsd")];for(const e of a)e&&_.Cp(e,
{visibility:b?"":"hidden"})}};
_.Hlm=class extends _.bq{static hb(){return{service:{viewport:_.gw,window:_.qv,Moa:_.mSl,config:_.Dx}}}constructor(a){super();this.Kd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.Mq=a.service.viewport;this.Vh=a.service.window;this.Ea=a.service.Moa;this.Yp=a.service.config;this.jk=_.BQc(this.Vh.get());this.document=this.Vh.get().document;this.Aa=_.Aj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.Zt(this.Yp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.Np(b),b=this.Mq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.jk.oa.scrollTop=this.oa+_.tQc())}else this.jk.oa.scrollTop=this.oa+_.tQc()}enterBasicMode(){_.Zt(this.Yp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Zt(this.Yp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Zt(this.Yp.oa())||this.Ea.restoreToPreviousState()}};_.Ut(_.Y8a,_.Hlm);
_.Hlm.prototype.Na=()=>{};
_.l();
_.U6d=class extends _.pXc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Xmm,Ymm,Zmm,$mm,anm,bnm,cnm,dnm,enm,fnm,gnm,hnm,inm,jnm,knm,lnm;_.CSb.prototype.Ga=_.ca(127,function(){this.state.Za.resolve();_.vx(this.state.wg,"uvpcot")});_.wx.prototype.Ga=_.ca(126,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Wmm=class extends _.t{constructor(a){super(a)}};Wmm.prototype.tb="mRi2Le";Xmm=function(a){return _.E(a,83)};
Ymm=function(a){return _.$h(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.VNb)(1)))!=null?c:a.getScope((0,_.VNb)(10));b=b!=null?b:a.getScope((0,_.VNb)(4));if(!b)throw Error("je");}return b})};Zmm=function(a){let b;return(b=a.Or)==null?void 0:_.E(b,11)};$mm=function(a,b){return _.xh(a,7,b)};anm=function(a,b){typeof b!=="undefined"?a.state.wg.WA("uvphct",b):_.vx(a.state.wg,"uvphct");a.state.Ja=!0;a.state.Wa.resolve()};
bnm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.wg.oa.startTime!=null&&!c.state.Ea)?c.state.wg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.tx(c.state.wg.oa.elapsedTime())):a.oa.delete(b)};cnm=function(a,b){return(a=a.oa.get(b))?_.pyc(a):1};dnm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};enm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
fnm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Vf(a.Ka().getData("bp"),0),c=a.Ova;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.Qp(a.Ka().el())&&enm(a.Ova)<0&&(b=Math.abs(enm(a.Ova)),a.Ka().setStyle({left:`${4+b}px`}))};gnm=function(a,b){return _.$h(function*(){return yield _.iq(a,b.el())})};
hnm=function(a){a=new _.Yp(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.bv(a,"Z9MBEf").first());if(!a)throw Error("Dq");return a};inm=function(a){return _.$h(function*(){try{let b;yield(b=a.QU)==null?void 0:b.Qq()}catch(b){}})};jnm=function(a,b){return _.$h(function*(){const c=yield a.Foa(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.UGb(d,b.Ga||b.Aa))!=null?e:null;return{scope:c,match:f}})};
knm=function(a,b,c,d,e,f,g,h){return _.$h(function*(){const m=yield _.Re(_.vka(_.Ebb,void 0,a.nj())),n=a.mla.Dj();var p,q,u;const v=(u=e==null?void 0:(p=e.Rr)==null?void 0:(q=p.Ik())==null?void 0:q.getViewerType())!=null?u:0;u=a.Ka().Ab();p=a.ld.Bd(()=>m.render({query:b,nRb:c,bFb:d,cGa:e.cGa,clusterId:e.clusterId,f1:n,rga:!e.eQb,TMb:a.Ka().el().clientHeight,Ep:v,WEb:!0}),{hd:f.hd||void 0,lH:_.mBc()});var w=(q=f.Ea())?cnm(a.Xl,q):1,y=_.oyc(_.nyc($mm(_.myc(f.L2||a.L2(v,f.qv)),Zmm(a.QL)),g),h);const C=
p.querySelector("[jsname=CGzTgf]");w=yield _.uyc(a.lca,{Ta:e.Ta,bea:a.EF(),Rr:e.Rr,isActive:!0,Kt:y},{Qc:f.Qc||void 0,hd:_.nh(C,3),Ts:_.pBc(f.Ts,w),lH:_.mBc()});y="";const G=w.querySelector("[aria-label]");if(G){var I;y=(I=G.getAttribute("aria-label"))!=null?I:""}if(y.length===0&&f.zp&&(I=f.zp.querySelector("[alt], [aria-label]"))){var Q,O;y=(O=(Q=I.getAttribute("aria-label"))!=null?Q:I.getAttribute("alt"))!=null?O:""}y.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",y)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(Q=f.aDa?w:null)Q.style.visibility="hidden";C.appendChild(w);u.appendChild(p);q&&(bnm(a.Xl,q),a.Xl.oa.has(q),a.Xl.Aa(q,C));_.Zt(a.Yp.oa())&&a.qD&&_.Cp(a.qD,"visibility","hidden");if(O=yield gnm(a,hnm(p))){O.Pd({element:f.zp});var Z,ia,qa;a.xdb=(qa=(Z=e.Te)==null?void 0:(ia=Z.Ic())==null?void 0:_.x(ia,Wmm,24))!=null?qa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.ap;a.xea&&Z&&!a.Wj.isOpen(Z)?(_.Cp(Z,"position","absolute"),yield a.Wj.open(Z,
a.H7(f,p,q,w,Q))):yield a.Hfa(p,q,w,Q);q&&a.Xl.Ga(q);_.Lj(a.qD);a.qD=p;a.QU=O;a.Hi.Eaa()}else _.Gb(Error("Gq"))})};lnm=function(a,b){(a=a.qD)&&_.tf(a,b.type,b.data)};
_.X9=class extends _.Nh{static hb(){return{service:{chrome:_.Cx,config:_.Dx,Xl:_.wx,n_:_.TT,Or:_.cOb,YZa:_.U2l,hta:_.OLd,Ob:_.ox,Xc:_.sx,TP:_.zUb,j1a:_.Hlm,stream:_.aOb,O3a:_.xyc,Kf:_.hw,window:_.qv,visualViewport:_.PLd,eD:_.hRc,R7:_.XNb,sI:_.bwc,overlay:_.SF},model:{lla:_.QNb}}}constructor(a){super(a.Ya);this.nVa=this.xdb=this.QU=this.qD=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Yp=a.service.config;this.hGa=a.service.hta;
this.tV=a.service.R7;this.QL=a.service.Or;this.HS=a.service.n_;this.Ib=a.service.Ob;this.TP=a.service.TP;this.mla=a.model.lla;this.lca=a.service.O3a;this.Kf=a.service.Kf;this.Hi=a.service.eD;this.Kd=null;this.ld=a.service.Xc;this.vT=a.service.j1a;this.Ap=a.service.stream;this.Qha=a.service.YZa;this.Xl=a.service.Xl;this.qD=(new _.Wp([this.document])).find("[jsname=Z9MBEf]").el();this.Ova=a.service.visualViewport;this.vQ=a.service.sI;this.Wj=a.service.overlay;(this.xea=!this.Kf.iJ())||_.nf(this.window.document.body,
"R6Slyc",()=>{this.qD&&this.MBa(this.qD)});Xmm(this.Yp.oa())&&(fnm(this),dnm(this.Ova,()=>{fnm(this)}));this.Rh(Promise.all([this.fY(),this.gY(),this.tnb()]))}fY(){return _.$h(function*(){})}gY(){return _.$h(function*(){})}tnb(){const a=this;return _.$h(function*(){a.qD&&(a.QU=yield gnm(a,hnm(a.qD)))})}gR(){return this.HS.gR(this.Ka().el())}hRa(a){var b=this.vQ,c=a.data.Ik(),d=this.EF();a=a.data.Yj();_.awc(b,c,d,a)}qEb(a){const b=this;return _.$h(function*(){var c=a.data;b.nVa=c;if(!c.Ja){var d=b.Ap.streams.get(c.qv||
""),e=(d==null?void 0:d.Mi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ga;if(g)if(yield inm(b),(d=c.Ea())&&b.Xl.Ea(d),b.Qha.reset(),d=yield jnm(b,c),d.match){var m=d.scope,n=d.match,p=n.jI;n=n.result;let q=void 0,u;if((u=n.Te())==null?0:u.hasExtension(_.Cvb))q=_.zvb(_.Vl(n.Te(),_.Cvb));b.Hi.mb(q);yield knm(b,b.mla.Dj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Ta:n.Op(),clusterId:c.clusterId||p.id(),eQb:d,Te:n.Te(),cGa:m.id,Rr:q},c,f,e);b.Hi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Kf.iJ()?c="Standalone Viewer":(f=(0,_.fu)(),_.E(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Gb(Error("Eq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.qv?(yield inm(b),(g=c.Ea())&&b.Xl.Ea(g),b.Qha.reset(),yield _.YNb(b.Ap,c.qv),g=_.$Nb(b.Ap,c.qv,c.oa),g.callback?(h=g.callback.hO(),b.Hi.mb(g.callback),yield knm(b,b.mla.Dj().getQuery()||"",c.oa,"vhid",{Ta:h,Te:(p=h.Db())==null?void 0:_.Vl(p,_.Zn),Rr:g.callback,cGa:g.stream.oa()},c,f,e),b.Hi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.tf(b.document,"sGvq8c",d.vd())):_.Gb(Error("Fq`"+c.qv+"`"+c.oa))):(c.Qc&&_.nx(b.Ib,{Qc:c.Qc}),c=_.ap,b.xea&&c?b.qD&&b.Wj.close(c):b.qD&&(yield b.FKa()))}})}FKa(){const a=this;return _.$h(function*(){_.gRc(a.Hi);var b,c;const d=a.xea?null:_.NLd(a.hGa,(c=(b=a.nVa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Qha,c=d.el(),b.oa=c,b=_.lf(d.el(),d.el(),"sTFXNd")[0]);if(a.qD){try{yield a.MBa(a.qD)}catch(e){}_.Lj(a.qD);a.qD=null;a.QU=null;a.xdb=null}else a.vT.restoreToPreviousState();
b&&_.Zt(a.Yp.oa())&&b.focus()})}Foa(a){return a.Ga?(a=this.tV.Foa(a.Aa,a.Ra||""))?Promise.resolve(a):Promise.resolve(null):Ymm(this.tV)}EF(){var a=this.gR().width;var b=(_.Zt(this.Yp.oa())?0:16)-2*_.oqf();return a+b}H7(a,b,c,d,e){if(_.Zt(this.Yp.oa())){const f=_.hXc(_.dXc(_.mXc(new _.oXc,1),1,{replace:[5,7]}),127);a.zp&&_.nXc(f,a.zp);a=f}else a=_.jXc(_.kXc(_.hXc(new _.lXc,998)),2);return _.fXc(_.cXc(_.gXc(_.eXc(_.TF(a,this.Yla.bind(this)),[2]),!0),6),new mnm(()=>this.Hfa(b,c,d,e),()=>this.FKa()))}Yla({eventType:a,
lbb:b}){b.then(()=>{this.QU&&this.QU.yj()});if(a===0){let c;(c=this.QU)==null||c.WM();return!0}if(!this.QU)throw Error("Hq");this.QU.Uc(5);return!1}Vj(a){lnm(this,a)}Poa(a){lnm(this,a)}oDb(){return this.QU}Hfa(a,b,c,d){const e=this;return _.$h(function*(){const f=yield gnm(e,hnm(a));if(f){e.vT.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.tf(c,"DDMFCe");d.style.visibility="visible";f.yM.Ab().style.visibility="visible";var g,h;if((g=f.kca)==null?0:(h=g.Ab())==null?
0:h.style)f.kca.Ab().style.visibility="visible"}else yield f.kN();f.Aw();e.KFa();_.Glm(e.vT,!1);yield e.RBa();b&&(g=e.Xl,h=g.oa.get(b),(h==null?0:h.state.wg.oa.startTime!=null&&!h.state.Ja)?h.state.wg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&anm(h,h.state.Ea):anm(h)):g.oa.delete(b));yield f.Xf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Jn)==null?void 0:m.Wa()}}))}else _.Gb(Error("Iq"))})}MBa(a){const b=this;return _.$h(function*(){_.gRc(b.Hi);
_.Glm(b.vT,!0);b.vT.restoreToPreviousState();const c=yield gnm(b,hnm(a));if(c){_.tf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.nVa)==null?0:d.HGa)?yield c.yw():yield c.jN();c.Pd({element:null});yield b.NBa();_.gq(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Gb(Error("Jq"))})}RBa(){return Promise.resolve()}NBa(){return Promise.resolve()}Noa(a){lnm(this,a)}tta(){}KFa(){}L2(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.Dyc.includes(a)||_.Eyc.includes(b)}};_.L(_.X9.prototype,"fJBVee",function(){return this.KFa});_.L(_.X9.prototype,"zfeGSe",function(){return this.Noa});_.L(_.X9.prototype,"o1YwPc",function(){return this.NBa});_.L(_.X9.prototype,"H11Ahd",function(){return this.RBa});_.L(_.X9.prototype,"e73z6",function(){return this.oDb});_.L(_.X9.prototype,"onf9S",function(){return this.Poa});_.L(_.X9.prototype,"mhSdVe",function(){return this.Vj});_.L(_.X9.prototype,"mlmJSd",function(){return this.FKa});
_.L(_.X9.prototype,"zQYYb",function(){return this.qEb});_.L(_.X9.prototype,"C6KsF",function(){return this.hRa});_.L(_.X9.prototype,"ysU6pb",function(){return this.tnb});_.L(_.X9.prototype,"IaQd1e",function(){return this.gY});_.L(_.X9.prototype,"npAYtf",function(){return this.fY});var mnm=class extends _.U6d{};_.$u(_.Ibb,_.X9);


_.X9.prototype.fY=function(){const a=this;return _.$h(function*(){var b=_.Lf(_.DZa,a.nj());const c=yield _.Lf(_.CZa,a.nj());b=yield b;const d=a.Ka();a.o1=c.create(a.window,b,d)})};_.L(_.X9.prototype,"npAYtf",function(){return this.fY});_.X9.prototype.Vj=()=>{};_.L(_.X9.prototype,"mhSdVe",function(){return this.Vj});_.X9.prototype.tta=function(a){this.o1.tta(a)};
_.X9.prototype.Poa=function(){if(this.o1)this.o1.Poa();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Hi)==null||c.Eaa()};_.L(_.X9.prototype,"onf9S",function(){return this.Poa});_.X9.prototype.RBa=function(){if(this.o1)return this.o1.Hfa();this.Ka().setStyle("display","block");return Promise.resolve()};
_.L(_.X9.prototype,"H11Ahd",function(){return this.RBa});_.X9.prototype.NBa=function(){if(this.o1)return this.o1.MBa();this.Ka().setStyle("display","none");return Promise.resolve()};_.L(_.X9.prototype,"o1YwPc",function(){return this.NBa});_.X9.prototype.Noa=function(){this.o1.Noa()};_.L(_.X9.prototype,"zfeGSe",function(){return this.Noa});


_.l();
});
// Google Inc.
